{
  "name": "util-helper",
  "displayName": "Util Helper",
  "description": "Editor productivity helper",
  "version": "0.0.4",
  "publisher": "xxloveslife",
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "stealthReader.openBook", "title": "Stealth Reader: Open Book" },
      { "command": "stealthReader.nextPage", "title": "Stealth Reader: Next Page" },
      { "command": "stealthReader.prevPage", "title": "Stealth Reader: Previous Page" },
      { "command": "stealthReader.bossKey", "title": "Stealth Reader: Boss Key (Toggle)" },
      { "command": "stealthReader.gotoChapter", "title": "Stealth Reader: Go to Chapter" }
    ],
    "keybindings": [
      { "command": "stealthReader.nextPage", "key": "alt+]", "when": "stealthReader.active" },
      { "command": "stealthReader.prevPage", "key": "alt+[", "when": "stealthReader.active" },
      { "command": "stealthReader.bossKey", "key": "alt+q", "when": "stealthReader.active" }
    ],
    "configuration": {
      "title": "Stealth Reader",
      "properties": {
        "stealthReader.charsPerLine": {
          "type": "number", "default": 40, "minimum": 1,
          "description": "每行字数（全角计 1，半角计 0.5）"
        },
        "stealthReader.linesPerPage": {
          "type": "number", "default": 25, "minimum": 1,
          "description": "每页行数"
        },
        "stealthReader.textColor": {
          "type": "string", "default": "#6A9955",
          "description": "正文颜色（默认近似深色主题注释绿）"
        },
        "stealthReader.commentPrefix": {
          "type": "string", "enum": ["auto", "#", "//"], "default": "auto",
          "description": "注释前缀；auto 按伪装文档语言推断"
        },
        "stealthReader.fakeCodeEvery": {
          "type": "integer", "default": 4, "minimum": 1, "maximum": 50,
          "description": "平均每连续多少行正文插入一段伪装代码"
        },
        "stealthReader.fakeCodeBlock": {
          "type": "integer", "default": 1, "minimum": 0, "maximum": 10,
          "description": "每段伪装代码的平均行数（0 = 关闭混排）"
        },
        "stealthReader.fakeCodeJitter": {
          "type": "number", "default": 0.5, "minimum": 0, "maximum": 1,
          "description": "块大小随机幅度：0 完全规整，1 在均值 0~2 倍间浮动（固定种子，翻页不跳动）"
        },
        "stealthReader.fakeCodeLines": {
          "type": "array", "items": { "type": "string" }, "default": [],
          "description": "自定义伪装代码行（按顺序循环使用）；留空使用内置 Python 片段"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.0",
    "jszip": "^3.10.1"
  }
}
